spring.application.name=assistenciatecnica
server.port=${port:8080}
springdoc.swagger-ui.path=/api-docs

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bancoassistenciatecnica
spring.datasource.username=postgres
spring.datasource.password=090805

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
operties.hibernate.format_sql=true